.btn.btn-primary {
  border-radius: 20px;
  border: 6px;
  color: white;
  text-shadow: none;
  background-color: #ffffff;
}

.btn.btn-primary:hover {
  color: #ffffff;
  background-color: #ffffff;
}

nav {
  border: 3px solid black;
  background-color: #FFF;
}

nav li {
  display: inline;
  margin: 0;
  padding: 0 10px;
}

nav ul {
  display: inline;
}
.contact-btn {
  float: right;
  color: black;
   -webkit-text-fill-color: white; 
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: black;
}

.contact-btn a {
  position: relative;
  cursor: pointer;
  margin-right: 30px;
  padding: 8px 18px;
  border: 1px solid #204156;
  

}

.contact-btn a:active {
  top: 2px;

}

nav a {
  height: 60px;
  line-height: 60px;
  color: #204156;
  text-decoration: none;
  color: black;
   -webkit-text-fill-color: black; 
   -webkit-text-stroke-width: 0px;
   -webkit-text-stroke-color: black;
}
.parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.container {
  position: relative;
  top: 10px;
  left: 20px;
}