<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />

</head>
<title>K&T</title>
<meta charset="utf-8" />

<head>

  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
  <header class="containter">
    <div class="row">
      <h1 class="col-sm-8">K&T</h1>
      <nav class="col-sm-4">
        <nav>
          <ul> 
  
        <li><a href="pagetwo.html">Shoes</a></li>
         <li><a href="pagefour.html">Sizes</a></li> 
        <li><a href="pagefive.html">Brands</a></li>
             
        
        
     
          
  <div class="contact-btn"><li><a href="Contact.html">Contact</a></li>
      </div>
          </ul>
      </nav>
   
  </header>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
       
      
      </div>
    </div>
  </section>
  
    <div class="row text-center">
      <a class="btn btn-secondary" href="https://codepen.io/ImaGrandmaster/pen/pdvOmp">View Complete Catalogue</a>
    </div>
  </section>
  <footer class="container">
    <div class="row">
    
      <ul class="col-sm-8">
        <li class="col-sm-1">
          
          <li class="col-sm-1">
          


          </li>
      </ul>
    </div>
  </footer>
</body>

</html>